#Убираем вспомогательные данные из корня
/*dump*.*
/*test*
/*log*.*
/*.log
*1)/
*2)/
*3)/
*4)/
*5)/


#Исключаем все файлы и папки, начинающиеся с симв. "_" (кроме иконок редактора)
_*
#и всякие прочие мусорные файлы:
BackUp*
*BackUp*
*1).*
*2).*
*3).*
*4).*
*5).*

#убираем мусорные файлы из корня (как правило большие)
/*.xml
/*.yml
/*.csv
/*.sql

#исключаем кириллицу
*[а-яА-Я]

#убираем вообще архивы
*.7z
*.jar
*.rar
*.zip
*.gz
*.tgz
*.bzip
*.bz2
*.xz
*.lzma
*.cab

#убираем прочие файлы по расширениям
*.old
*.orig
*.save
*.svn
*.hg
*.restore
*.mab
*.exe

#custom
/inc/options.php
/inc/matches-*.php

/credentials/*.php
!/credentials/.example.php

/keys/*/*.php
/keys/*.php
/storage/*/*.php
/storage/*.php
